<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="9" X="102" Y="51" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:TBL_DUYURU" ZOrder="7" X="451" Y="74" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="3" X="465" Y="245" Height="75" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="4" X="83" Y="258" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="6" X="534" Y="428" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="1" X="130" Y="429" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="310" Y="588" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURU_TBL_OGRETMEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>